<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>Que haremos despues ???</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/HAPPY.jpeg" alt ="HAPPY">
			<label><input type="checkbox" name="activities" value ="HAPPY">Jueguitos</label>
		</div>
		<div class="activity-item">
			<img src="activities/Cineplanet.jpeg" alt ="Cine">
			<label><input type="checkbox" name="activities" value ="Cine">Cine</label>
		</div>
		<div class="activity-item">
			<img src="activities/Kartodromo.jpeg" alt ="Kartodromo">
			<label><input type="checkbox" name="activities" value ="Kartodromo">Kartodromo</label>
		</div>
		<div class="activity-item">
			<img src="activities/museo fachada.jpeg" alt ="museo">
			<label><input type="checkbox" name="activities" value ="museo">Museo</label>
		</div>
		<div class="activity-item">
			<img src="activities/parque.jpeg" alt ="parque">
			<label><input type="checkbox" name="activities" value ="parque">Parque</label>
		</div>
		<div class="activity-item">
			<img src="activities/piscina.jpeg" alt ="piscina.jpeg">
			<label><input type="checkbox" name="activities" value ="piscina.jpeg">Piscina</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Ultima página</button>
</body>
</html>
