<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/hmbrgr.jpeg" alt="Hamburguesas">
            <label><input type="checkbox" name="food" value="Hamburguesas"> Hamburguesas</label>
        </div>
        <div class="food-item">
            <img src="food/chifa.jpeg" alt="chifa">
            <label><input type="checkbox" name="food" value="chifa"> Chifita</label>
        </div>
        <div class="food-item">
            <img src="food/comidacoreana.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> comida coreana >:v</label>
        </div>
        <div class="food-item">
            <img src="food/parrillada.jpeg" alt="parrillada">
            <label><input type="checkbox" name="food" value="parrillada"> parrillada</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizzaaa</label>
        </div>
        <div class="food-item">
            <img src="food/pollo a la brasa.jpeg" alt="brasa">
            <label><input type="checkbox" name="food" value="brasa"> pollo a la brasa</label>
        </div>
        <div class="food-item">
            <img src="food/broaster.jpeg" alt="broaster">
            <label><input type="checkbox" name="food" value="broaster"> pollo broaster</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> sushi</label>
        </div>
        <div class="food-item">
            <img src="food/rocotorelleno.jpeg" alt="picanteria">
            <label><input type="checkbox" name="food" value="picanteria"> picanteria</label>
        </div>
        <div class="food-item">
            <img src="food/salchipapa.jpeg" alt="salchipapa">
            <label><input type="checkbox" name="food" value="salchipapa"> salchipapa</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continuaaa</button>
    
</body>
</html>
